.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  flex-wrap: wrap;
}

.item {
  margin-top: 10px;
}

.item-wrap {
  width: 100px;
  border: 1px solid #ddd;
  margin-right: 10px;
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  border-radius: 2px;
}

item:hover {
  background-color: #eeeeee;
}

.item:last-child {
  margin-right: 0;
}

.value {
  margin-left: 5px;
  font-weight: 600;
}

.custom-button {
  padding: 6px 10px;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 2px;
  width: 100px;
  margin-right: 10px;
  border: 1px solid #ddd;
}

.custom-button:hover {
  background-color: #eeeeee;
}
